APP_NAME="Liquide"
APP_PORT=3000
APP_URL=http://localhost:3000
JWT_SECRET="&^$&*UYFkhsa=724287"

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=mongo
DB_PORT=27017
DB_USER=liquide
DB_PASSWORD=liquide
DB_NAME=liquide